# booksaw

./: booksaw.sln
booksaw.api/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json  booksaw.api.csproj
booksaw.api/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  PublisherController.cs  WeatherForecastController.cs
booksaw.api/Middlewares/: ExceptionMiddleware.cs
booksaw.api/Properties/: launchSettings.json
booksaw.application/: DependencyInjection.cs  booksaw.application.csproj
booksaw.application/Authors/AddAuthor/: AddAuthorCommand.cs  AddAuthorCommandHandler.cs
booksaw.application/Authors/GetAllAuthor/: GetAllAuthorQuery.cs  GetAllAuthorQueryHandler.cs
booksaw.application/Books/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
booksaw.application/Books/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
booksaw.application/Handle/: CreateBookHandler.cs
booksaw.application/Mapper/: AuthorProfile.cs  BookMappingProfile.cs  BookProfile.cs  CategoryProfile.cs  CustomMapper.cs  PublisherProfile.cs
booksaw.application/Response/: AuthorResponse.cs  BookResponse.cs  CategoryResponse.cs  PublisherResponse.cs
booksaw.domain/Constants/: AccountType.cs
booksaw.domain/Entities/: Account.cs  Author.cs  BaseEntity.cs  Book.cs  BookClone.cs  Category.cs  Order.cs  OrderDetail.cs  Publisher.cs  Receipt.cs  ReceiptDetail.cs
booksaw.domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IPublisherRepository.cs
booksaw.infrastructure/: Class1.cs  DependencyInjection.cs  booksaw.infrastructure.csproj
booksaw.infrastructure/Data/: DbConnector.cs  EFContext.cs
booksaw.infrastructure/Migrations/: 20231202121513_init.Designer.cs  20231202121513_init.cs  20231203073023_init.Designer.cs  20231203073023_init.cs  20231203074109_alterBook.Designer.cs  20231203074109_alterBook.cs  20231203095024_alterPublisher.Designer.cs  20231203095024_alterPublisher.cs  EFContextModelSnapshot.cs
booksaw.infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  PublisherRepository.cs
booksaw.infrastructure/Repositories/Base/: BaseRepository.cs
booksaw.infrastructure/Repositories/Command/: BookCommandRepository.cs
booksaw.infrastructure/Repositories/Command/Base/: CommandRepository.cs
booksaw.infrastructure/Repositories/Query/: BookQueryRepository.cs
booksaw.infrastructure/Repositories/Query/Base/: QueryRepository.cs
(+30 files in other folders)
